<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel=" stylesheet" href="css/flower.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo"><img src="img/logo2.jpg" alt=""></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="flower.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 450px">
                    <div class="position-relative h-100" data-wow-delay="0.1s" data-wow-delay="0.5s"
                        data-wow-delay="0.5s" data-aos="fade-right" data-aos-offset="200"
                        data-aos-easing="ease-in-sine">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.493040696496!2d110.34241667476662!3d-7.843352992178058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a570a015d7b53%3A0x682be02cba689f3d!2sBouquetjogjaa.id%20%26%20Coklatjogja.ipuss!5e0!3m2!1sid!2sid!4v1703740529973!5m2!1sid!2sid"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s" data-wow-delay="0.1s" data-wow-delay="0.5s"
                    data-wow-delay="0.5s" data-aos="fade-left" data-aos-offset="200" data-aos-easing="ease-in-sine">
                    <div class="title text-center">
                        <h2 class="position-relative d-inline-block">INFOMASI</h2>
                    </div>
                    <p> <i class="bi bi-geo-alt-fill"></i> Nyemengan, Tirtonirmolo, Kec. Kasihan, Kabupaten Bantul,
                        Daerah Istimewa Yogyakarta 55184</p>
                    <p>
                        <i class="bi bi-envelope-at-fill"></i>
                        bouquetjogjaa@gmail.com
                    </p>
                    <p><i class="bi bi-telephone-fill"></i>
                        0856-4170-5300</p>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0 bg-light" id="name"
                                        placeholder="Nama Anda" />
                                    <label for="name">Nama Anda</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control border-0 bg-light" id="email"
                                        placeholder="Email Anda" />
                                    <label for="email">Email Anda</label>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control border-0 bg-light"
                                        placeholder="Tulis Pesan Anda Disini" id="message"
                                        style="height: 150px"></textarea>
                                    <label for="message">Pesan</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <a href="https://wa.me/+6285641705300?text=pesan dong kak"><button
                                        style="color:white; background-color: #e5345b;"
                                        class="btn btn-primary py-3 px-5" type="submit">
                                        Kirim Pesan
                                    </button></a>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>